{
  "name": "curia-digital",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "eleventy",
    "start": "netlify dev"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "contentful": "^10.6.18"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
